{
  "name": "justjavascript.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x || 14.x"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postinstall": "cp -r ./node_modules/@excalidraw/excalidraw/dist/excalidraw-assets ./public/",
    "build:style": "tailwind build styles/index.css -o styles/output.css",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@excalidraw/excalidraw": "^0.3.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@mdx-js/runtime": "^1.6.22",
    "@next/mdx": "^10.0.7",
    "@reach/dialog": "^0.11.2",
    "@reach/menu-button": "^0.11.2",
    "@reach/tooltip": "^0.11.2",
    "@tailwindcss/typography": "^0.4.0",
    "@tailwindcss/ui": "^0.7.2",
    "@xstate/react": "^1.0.3",
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "focus-visible": "^5.2.0",
    "formik": "^2.2.5",
    "framer-motion": "^3.7.0",
    "lodash": "^4.17.20",
    "next": "10.0.7",
    "next-seo": "^4.17.0",
    "postcss": "^8.1.7",
    "prism-react-renderer": "^1.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-error-boundary": "^3.1.0",
    "react-gif-player": "^0.4.2",
    "react-markdown": "^5.0.2",
    "react-scroll": "^1.8.1",
    "react-use": "^17.1.1",
    "remark-emoji": "^2.1.0",
    "remark-images": "^2.0.0",
    "remark-unwrap-images": "^2.0.0",
    "tailwindcss": "^2.0.3",
    "xstate": "^4.14.0",
    "yup": "^0.29.3"
  }
}
